{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!supabase/functions",
      "!!supabase/.temp",
      "!!node_modules",
      "!!.expo",
      "!!dist",
      "!!web-build",
      "!!coverage",
      "!!playwright-report",
      "!!test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always"
    }
  }
}
