{
  "name": "todododo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.2",
    "@expo-google-fonts/manrope": "0.4.2",
    "@expo/ui": "~57.0.11",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "expo": "~57.0.13",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-secure-store": "~57.0.1",
    "expo-server": "~57.0.2",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "phosphor-react-native": "3.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "use-sync-external-store": "1.6.0"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "19.1.0",
    "@types/use-sync-external-store": "1.5.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.1",
    "eslint-import-resolver-typescript": "4.4.5",
    "expo-doctor": "1.20.1",
    "react-test-renderer": "19.2.3",
    "supabase": "2.114.0",
    "typescript": "~6.0.3",
    "vitest": "4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev:web": "expo start --web",
    "export:web": "expo export --platform web",
    "check:web-export": "node scripts/check-web-export.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:architecture": "vitest run tests/architecture.test.ts",
    "test:db": "supabase test db",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:functions": "supabase functions serve --env-file supabase/.env.local --no-verify-jwt",
    "doctor": "expo-doctor"
  },
  "private": true
}
